# SecureIO

./: Documentação da Biblioteca SecureIO.docx  README.md  pom.xml
src/main/java/br/com/darkscreen/SecureIO/: InputValidator.java  ReportGenerator.java  SQLInjectionInterceptor.java  SQLInjectionValidator.java  Sanitizer.java  SanitizerController.java  SecureApplication.java  XssValidator.java
src/main/java/br/com/darkscreen/SecureIO/config/: SecurityConfig.java  WebConfig.java
src/main/resources/: antisamy.xml  application.properties
src/test/java/br/com/darkscreen/SecureIO/: SecureIoApplicationTests.java
